{
  "name": "wildperutravel",
  "version": "1.0.0",
  "private": true,
  "description": "Frontity project",
  "keywords": [
    "frontity"
  ],
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "dev": "frontity dev",
    "build": "frontity build",
    "serve": "frontity serve"
  },
  "prettier": {},
  "dependencies": {
    "@aamodtgroup/frontity-contact-form-7": "^0.2.7",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@frontity/core": "^1.14.1",
    "@frontity/html2react": "^1.7.0",
    "@frontity/mars-theme": "./packages/mars-theme",
    "@frontity/tiny-router": "^1.4.2",
    "@frontity/wp-source": "^1.11.5",
    "animate.css": "^4.1.1",
    "frontity": "^1.16.0",
    "react": "17.0.2",
    "react-animation-on-scroll": "^5.1.0",
    "react-icons": "^4.3.1",
    "react-reveal": "^1.2.2",
    "react-tabs": "^4.2.1",
    "styled-components": "^5.3.5",
    "wildperutheme": "file:packages/wildperutheme"
  }
}
